09_XAM_135/Ex2/Part 03 Resources/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage" Padding="20">

	<ScrollView Orientation="Vertical">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="*"  />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" 
			   Grid.Row="0" 
			   Text="Bill"
			   VerticalOptions="Center"/>

		<Entry x:Name="billInput" 
				   Grid.Column="1" 
				   Grid.Row="0" 
				   Placeholder="Enter Amount" 
				   Keyboard="Numeric"  VerticalOptions="Start" />

		<Label  Grid.Column="0" 
					Grid.Row="1"  
					Text="Tip"   VerticalOptions="Center" />

		<Label  Grid.Column="1" 
					Grid.Row="1"  
					x:Name="tipOutput" 
					Text="0.00"  VerticalOptions="Start" />

		<Label Text="Total"  
				   Grid.Column="0" 
				   Grid.Row="2"  VerticalOptions="Center" />

		<Label x:Name="totalOutput" 
				   Text="0.00"  
				   Grid.Column="1" 
				   Grid.Row="2"  VerticalOptions="Start" />

		<Label Text="Tip Percentage"  
			   VerticalOptions="End"
			   HorizontalOptions="Center"
				   Grid.Column="0" 
				   Grid.Row="3"  />

		<Label x:Name="tipPercent" VerticalOptions="End"
			   HorizontalOptions="End"
				   Text="15%"  
				   Grid.Column="1" 
				   Grid.Row="3"  />

		<Slider x:Name="tipPercentSlider" 
					Minimum="0" 
					Maximum="100"
					Value="15"  
					Grid.Column="0" 
					Grid.Row="4"
					Grid.ColumnSpan="2"/>

		<Button Text="15%" 
					Clicked="OnNormalTip"  
					Grid.Column="0" 
					Grid.Row="5"  />

		<Button Text="20%" 
					Clicked="OnGenerousTip"  
					Grid.Column="1" 
					Grid.Row="5"  />

		<Button x:Name="roundDown" 
					Text="Round Down"  
					Grid.Column="0" 
					Grid.Row="6"  />

		<Button x:Name="roundUp"   
					Text="Round Up"  
					Grid.Column="1" 
					Grid.Row="6"  />
	</Grid>
	</ScrollView>
</ContentPage>