10_XAM_140/Ex/Lab Materials/xam140-ex2-start/TipCalculator/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TipCalculator.StandardTipPage"
	Title="15%">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="BgColorSilver">#c0c0c0</Color>
			<Color x:Key="FgColorNavy">Navy</Color>
			<Color x:Key="FgColorGray">Gray</Color>
			<x:Int32 x:Key="FontSize22">22</x:Int32>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid x:Name ="LayoutRoot" BackgroundColor="{StaticResource BgColorSilver}" Padding="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"  />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"    />
		</Grid.RowDefinitions>

		<!-- Left column = static labels -->
		<Label x:Name="billLabel"  Text="Bill"  TextColor="{StaticResource FgColorNavy}" FontSize="{StaticResource FontSize22}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
		<Label x:Name="tipLabel"   Text="Tip"   TextColor="{StaticResource FgColorNavy}" FontSize="22" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
		<Label x:Name="totalLabel" Text="Total" TextColor="{StaticResource FgColorNavy}" FontSize="22" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />

		<!-- Right column = user input and calculated-value output -->
		<Entry x:Name="billInput"   Placeholder="Enter Amount" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
		<Label x:Name="tipOutput"   Text="0.00" TextColor="{StaticResource FgColorNavy}" FontSize="22"   Grid.Row="1" Grid.Column="1" />
		<Label x:Name="totalOutput" Text="0.00" TextColor="{StaticResource FgColorNavy}" FontSize="22"   Grid.Row="2" Grid.Column="1" />
		
		<!-- Navigate to advanced-view page -->
		<Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="{StaticResource FgColorGray}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

		<!-- Swap the foreground/background colors of this page -->
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
			<Button Clicked="OnLight" Text="Light" TextColor="{StaticResource FgColorGray}" Grid.Column="0" />
			<Button Clicked="OnDark"  Text="Dark"  TextColor="{StaticResource FgColorGray}" Grid.Column="1" />
		</StackLayout>

	</Grid>

</ContentPage>