09_XAM_135/Ex1/Lab Materials/Part 02 Resources/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage" Padding="40">

    <!--<ContentPage.Padding>
        -->
    <!--<OnPlatform x:Arguments="Thickness">
            <OnPlatform.iOS> 0, 20,0 , 0 </OnPlatform.iOS>
        </OnPlatform>-->
    <!--
    </ContentPage.Padding>-->

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bill" />
                    <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 20,0, 0">
                    <Label Text="Tip"   />
                    <Label x:Name="tipOutput" Text="0.00" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Total" />
                    <Label x:Name="totalOutput" Text="0.00" />
                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand">
                <Label Text="Tip Percentage" />
                <Label x:Name="tipPercent" Text="15%" />
            </StackLayout>

            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

            <StackLayout Orientation="Horizontal">
                <Button Text="15%" HorizontalOptions="CenterAndExpand" Clicked="OnNormalTip" />
                <Button Text="20%" HorizontalOptions="CenterAndExpand"  Clicked="OnGenerousTip" />
            </StackLayout>
           

            <StackLayout Orientation="Horizontal">
                <Button x:Name="roundUp"   Text="Round Up" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="roundDown" HorizontalOptions="CenterAndExpand" Text="Round Down" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>