11_XAM_310/Ex/Lab Materials/Part 02 Resources/Completed/FunFlacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FunFlacts"
             xmlns:eff="clr-namespace:FunFlacts.Effects"
             xmlns:converters="clr-namespace:FlagData.Converters;assembly=FlagData"
             xmlns:data="clr-namespace:FlagData;assembly=FlagData"
             x:Class="FunFlacts.MainPage"
             Title="Fun with Flags">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ImageUrlConverter x:Key="irConverter" ResolvingAssemblyType="{x:Type data:Flag}"  />
		</ResourceDictionary>
	</ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previous"
                     Clicked="OnPrevious" Icon="ic_arrow_drop_up_black.png" />
        <ToolbarItem Text="Next" 
                     Clicked="OnNext" Icon="ic_arrow_drop_down_black.png" />
        <ToolbarItem Text="Show" 
                     Clicked="OnShow" Icon="ic_action_search.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="Windows" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

			<Image x:Name="flagImage" HeightRequest="200" Source="{Binding CurrentFlag.ImageUrl, Converter={StaticResource irConverter}, Mode=OneWay}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit" />

            <Picker x:Name="country" SelectedItem="{Binding Countries, Mode=TwoWay}" />

            <Label Text="Current Design was Adopted on" FontAttributes="Bold" />
            <DatePicker MinimumDate="01/01/1700" HorizontalOptions="Start" 
                        Date="{Binding CurrentFlag.DateAdopted, Mode=TwoWay}" />

            <Label Text="Has Shield" FontAttributes="Bold" />
			<Switch IsToggled="{Binding CurrentFlag.IncludesShield, Mode=TwoWay}" />

            <Label Text="Fun Fact" FontAttributes="Bold" />
			<Label Text="{Binding CurrentFlag.Description}" />

            <Label x:Name="moreInfo" Text="More Information" Margin="0,0,10,0"
                    TextColor="Blue" HorizontalOptions="End">
                <Label.Effects>
                    <eff:UnderlineEffect />
                </Label.Effects>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>